[tox]
isolated_build = true
envlist = py{310,311}-dj{31,32,40,41,latest}-{mysql,postgresql,sqlite}

[testenv]
setenv =
    mysql: DATABASES_MODULE=mysql
    postgresql: DATABASES_MODULE=postgresql
    sqlite: DATABASES_MODULE=sqlite
commands =
    dj32: pip install "Django>=3.1,<4.2"
    dj32: pip install "Django>=3.2,<4.0"
    dj40: pip install "Django>=4.0,<4.1"
    dj41: pip install "Django>=4.1,<4.2"
    latest: pip install -U Django
    python setup.py test

[gh-actions]
python =
    3.10: py310
    3.11: py311
