[tox]
isolated_build = true
envlist = py{310,311}-dj{31,32,40,41,42,latest}-{mysql,postgresql,sqlite},lint

[testenv]
allowlist_externals = poetry
setenv =
    mysql: DATABASES_MODULE=mysql
    postgresql: DATABASES_MODULE=postgresql
    sqlite: DATABASES_MODULE=sqlite
commands =
    poetry install --no-root --with dev
    dj31: poetry run pip install "Django>=3.1,<3.2"
    dj32: poetry run pip install "Django>=3.2,<4.0"
    dj40: poetry run pip install "Django>=4.0,<4.1"
    dj41: poetry run pip install "Django>=4.1,<4.2"
    dj42: poetry run pip install "Django>=4.2,<5.0"
    latest: poetry run pip install -U Django
    poetry run pytest --cov-report xml:coverage{envname}.xml

[testenv:lint]
description = lint source code
deps =
    black
    flake8
    flake8-bugbear
    isort
commands =
    flake8
    black --check .
    isort --profile black --check .

[gh-actions]
python =
    3.10: py310
    3.11: py311
