[tox]
isolated_build = true
envlist = py{310,311}-dj{32,42,50,latest}-{mysql,postgresql,sqlite},lint,py312-dj{50,latest}

[testenv]
allowlist_externals = poetry
setenv =
    mysql: DATABASES_MODULE=mysql
    postgresql: DATABASES_MODULE=postgresql
    sqlite: DATABASES_MODULE=sqlite
commands =
    poetry install --no-root --with dev
    dj32: poetry run pip install "Django>=3.2,<4.0"
    dj42: poetry run pip install "Django>=4.2,<5.0"
    dj50: poetry run pip install "Django>=5.0,<5.1"
    latest: poetry run pip install -U Django
    poetry run pytest --cov-report xml:coverage{envname}.xml

[testenv:lint]
description = lint source code
deps =
    ruff
commands =
    ruff --check .
    ruff format --check .


[testenv:mypy]
description = lint source code
deps =
    mypy
commands =
    mypy .


[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
